========================================
FINAL SECURITY REPORT
========================================
Total Passwords Checked: 5000
Pwned Passwords Found:  2091
Sector Compromise Rate: 41.82%

List of Compromised Passwords:
 - Logistics
 - footballfan
 - safeguard1
 - winelover
 - samuraiheart
 - KpopFan
 - popcornlover
 - spicymango
 - financeguy
 - tokyo1985
 - ghanarocks
 - handyman84
 - imagineer
 - sushirolls88
 - SambaQueen
 - forzaroma
 - bookworm55
 - bookshelf
 - glamourgal
 - LotusFlower
 - curiosity
 - writergirl
 - catmommy
 - techguy85
 - marathonrun
 - rocksolid
 - chocolatefan
 - wordweaver
 - DragonFury
 - sparkyboy
 - woodworker
 - coffeetime
 - kidzfirst
 - homedreams
 - adriaticsea
 - wineenthusiast
 - mysonsname
 - romanhistory
 - knowledge
 - NewBeginnings
 - MyDogMax
 - dogsrule
 - bargainhunt
 - vikingship
 - paintbrush
 - kendochamp
 - StudyHard
 - carlover
 - cosmos1975
 - BookWorm
 - vikingfan
 - handyman76
 - ancientegypt
 - samuraigames
 - readaholic
 - snowqueen
 - artisticmind
 - WinterSnow
 - cleanteeth
 - bookworm
 - greenireland
 - homedecor
 - chessmaster
 - patientfirst
 - leaderteam
 - alpinelove
 - readalot
 - cleanfreak
 - StarWarsFan
 - gardenview
 - brazilfan
 - beachbum
 - understanding
 - sweettooth
 - cleanandsafe
 - texmexfood
 - eagleeye
 - desertrose7
 - goodfood
 - mathwizard
 - proudlysa
 - chemistrynerd
 - socialbutterfly
 - mykidsfirst
 - gocatsgo
 - innovator
 - supportkids
 - solemate
 - faithkeeper
 - trustworthy
 - myteamwin
 - phoenixrising
 - SnowQueen
 - tangoargentino
 - hikinggirl
 - WinterBear
 - pianolover
 - dubailife
 - StarGazer
 - beachdays
 - nightwatch
 - puzzlegirl
 - surfbeach
 - oceanview
 - oceanbreeze
 - strongbeam
 - catMommy
 - gameon
 - stockmarket
 - fastcars!
 - greencactus
 - GolfPro72
 - gadgetguy
 - wallstreetguy
 - goodcredit
 - bookworm22
 - gardeningfun
 - MoneyFlows
 - techguy
 - buildfuture
 - numbercruncher
 - supportstar
 - precision
 - greenworld
 - beachlover
 - retrogamez
 - tennisace
 - guarddog01
 - leadershipman
 - budgetpro
 - italianlife
 - storyteller
 - aussiebulldog
 - learnfast
 - teahouse
 - readingfan
 - molecules
 - OceanBreeze
 - futebolpaixao
 - hikinglife
 - reliableguy
 - creativeflow
 - nordiclights
 - goalgetter
 - SparkPlug
 - oceanside
 - codinggeek
 - ilovebaseball
 - sneakerhead
 - easysleep
 - morocco1988
 - elementlover
 - soccerfan
 - highflyer
 - irishdance
 - summer23
 - moroccanmint
 - footballfanatic
 - winterwonder
 - singaporean
 - indiangirl
 - beachlife
 - GreatWall
 - vesparide
 - gamerx
 - lagoslife
 - bookworm20
 - fishingfan
 - SmartCity
 - hongkongcity
 - adrenaline
 - marketwatch
 - carnaval
 - melodynotes
 - mountainski
 - sambaqueen
 - automationfan
 - homerun
 - musicman
 - recordkeeper
 - gundamfan
 - futuristic
 - summerfun
 - firstresponder
 - myangelbaby
 - coffeebean
 - dirtmover
 - MapleLeafs
 - mountfuji
 - freshveggies
 - watchfulone
 - artlover77
 - koreandrama
 - mykidsaremyworld
 - londonboy
 - ironman7
 - fiestaforever
 - sambadance
 - soccerking
 - hockeyfanatic
 - gamingking
 - japanfan
 - chelseafc
 - mydogchico
 - highlift
 - futureleaders
 - HomeSweet
 - salsadancer
 - datawhiz
 - clearview
 - goldcoast
 - accracity
 - origamimaster
 - bricklayer
 - breatheasy
 - traveler78
 - poetrylover
 - bookworm77
 - gardening
 - LondonFog
 - canadianeh
 - londonstyle
 - HealthyLife
 - vivamexico
 - logisticspro
 - ontheroad
 - TravelBug
 - webdesign
 - dataqueen
 - frenchtoast
 - dragon88
 - travelbug
 - bonjourparis
 - musicman86
 - Tokyo1988
 - jazzmusic
 - basketball
 - sleepyhead
 - patientcare
 - playtime
 - solidfound
 - MountainAir
 - gamerking
 - samuraicat
 - homestyle
 - sushiKing
 - newlanguage
 - sakurabloom
 - ricenoodle
 - leadership
 - golfswing
 - golfswing!
 - balletdancer
 - yogadaily
 - datamaster
 - irishroots
 - winterqueen
 - cherryblossom
 - surfboard
 - northernlights
 - mindreader
 - greenfields
 - DesignGuru
 - gourmetchef
 - trailblazer05
 - bluewater
 - soccerboy
 - desertfox
 - circuitboard
 - communityhealth
 - alpinelife
 - BeerGarden
 - SeoulCity
 - brightfuture
 - rosesvalley
 - records2000
 - spacefan
 - tealovers
 - gardener
 - berlinwall89
 - artismylife
 - luckyseven
 - tacosfiesta
 - aussiechamp
 - myguitar
 - champion
 - frenchwine
 - golfswing18
 - swedenrocks
 - techgeek22
 - sunflowerfield
 - sunnydays
 - beerfest
 - FrenchBaguette
 - musicnotes
 - sportscoach
 - artistdream
 - SpeakEnglish
 - cherryBlossom
 - cricketbat
 - datanerd
 - sparky123
 - miamibeach
 - bollywooddreams
 - indianspice
 - deepthink
 - madridista
 - diamondgirl
 - surfcoast
 - sunflowerlove
 - winterdream
 - creative
 - greatwall
 - cricketlover
 - BonjourParis
 - starwars
 - robotics
 - StrongBones
 - healthykids
 - dragonfire
 - vikings77
 - safariadventure
 - fastcars
 - builderpro
 - helpinghands
 - datasheets
 - cuba_libre
 - SweetDreams
 - italyfan
 - fastcar
 - littlestars
 - vikingpower
 - stoneheart
 - chemistryrocks
 - creativemind
 - ikeafurniture
 - DragonFly
 - gelatolover
 - edtechguru
 - gocubsgo
 - designwiz
 - frenchie
 - mathwhiz
 - digitalgirl
 - starcraftpro
 - sportyguy23
 - pizzafan
 - falconspirit
 - codeslinger
 - catLover
 - fastlane
 - handyman1980
 - londonfog
 - DragonBoat
 - oktoberfest
 - PeopleMatter
 - KindHeart
 - dragonspirit
 - kungfufan
 - quantum7
 - yogalover
 - safecity
 - MelodyMaker
 - glittersparkle
 - Lucky888
 - citylights
 - gamerboy01
 - gamermateo
 - surfinglife
 - numbersrule
 - summerbeach
 - fastmarket
 - artlover22
 - testtube
 - sweetlife
 - brightsmile
 - sparklefan
 - binarycode
 - FishingFan
 - taichilove
 - flamencosoul
 - FootballKing
 - thinkbig
 - communitycare
 - organizenow
 - lily888
 - mysweethome
 - dogwalker
 - mittens123
 - mapleleafs
 - coffeeaddict
 - newbeginnings
 - desertknight
 - gamingmaster
 - detectivedog
 - samuraiwarrior
 - mykidsrock
 - dragonkungfu
 - BrainPower
 - spicelover
 - wordsmith
 - sushiroll
 - sellingit
 - paintingfan
 - gamingnerd
 - teatime
 - discovery
 - clearsight
 - socialtheory
 - doglover22
 - FootballFan
 - craftyhands
 - cricketfan123
 - DragonFan
 - fairness
 - RomaCity
 - sunshine88
 - mysterysolver
 - winteriscoming
 - TechGuy
 - numbersguy
 - luckydragon88
 - measureup
 - SoccerMom23
 - strongman
 - sciencenews
 - bookworm123
 - Engage24
 - firewall
 - pizzaitalia
 - secureworld
 - goldreserve
 - vikingheart
 - londonlife
 - FirstAid
 - mycatmilo
 - bulgarianrose
 - dragonboat88
 - dublinrocks
 - GreenFields
 - lagoscity
 - scififanatic
 - mypetcat
 - vikingboat
 - koalacuddles
 - peaceandlove
 - HealthyHeart
 - sleepycat
 - hoopsfanatic
 - luckynumber8
 - stargazing
 - catlover99
 - nintendo64
 - lahorelove
 - listeningear
 - starman
 - historybuff
 - koi1985
 - safezone
 - sleepydoc
 - tangoheart
 - foodieforever
 - futurefocus
 - CodeMaster
 - MindGames
 - cairocity
 - gardenlover
 - languagefan
 - skincarepro
 - baseballfan
 - serverguy
 - familytime
 - kindheart22
 - origamistar
 - organizeit
 - parislove
 - gamingfan
 - fashionista
 - salesking
 - linuxguy
 - soccerfan88
 - globalmarkets
 - caringheart
 - pixelpower
 - studentadvocate
 - bookworm88
 - PaintBrush
 - secureme
 - pizzalover
 - sciencequeen
 - travelbug88
 - rugbyfan
 - makeuplover
 - starcraft
 - techguy21
 - desertrose
 - sunshine
 - taekwondo!
 - portugal2023
 - bakingqueen
 - guitarhero
 - moneysmart
 - desertsafari
 - myuniversity
 - experiment
 - insights
 - tangopassion
 - snowboarder
 - cutepuppy
 - HelpingHands
 - studyhard
 - globetrot
 - footballking
 - marketingwiz
 - fixitall
 - pyramidpower
 - espresso
 - myguitar99
 - StudentLife
 - blackstar
 - paintbrushes
 - artLover
 - dublin2000
 - Samurai77
 - irishwhiskey
 - luckycharm
 - roadtrip
 - beergarden
 - balletdream
 - minecraftpro
 - kpopfanatic
 - kdramafan
 - StoryTeller
 - skyhigh
 - heartbeat
 - londonpub
 - MarketWatch
 - mathnerd!
 - soccerfanatic
 - SakuraBlossom
 - naturewalks
 - elements
 - campuscare
 - cyberpunk
 - londoncity
 - CherryBlossom
 - goldensand
 - AccraGhana
 - pcgamer99
 - coolair
 - gardenbliss
 - discoverer
 - mindfulmoments
 - mindgames
 - trusttheprocess
 - communityfirst
 - gaelicpride
 - mycatmittens
 - sportslife
 - SoccerKing10
 - taekwondo
 - coolbreeze
 - safefirst
 - sleepytime
 - mexicorules
 - trialrunner
 - fireworks
 - mycatmisha
 - poetryfan
 - FamilyFirst!
 - gamerlife
 - coffeeshop
 - yogaqueen
 - FalconEye
 - musicfan
 - GreenWorld
 - luxurytravel
 - NileRiver
 - littleones
 - javarocks
 - greenlife
 - petlover
 - deeplearning
 - fikaeveryday
 - datalife99
 - eiffel1990
 - Berlin1995
 - sweetpea
 - cutekids
 - oldbooks
 - fastaction
 - sparky22
 - waterflow
 - greenfingers
 - MountFuji
 - pastaqueen
 - falconhunt
 - datastream
 - barcelonafc
 - stargazr
 - blackforest
 - mydogmax
 - bluecar123
 - familydoc
 - golfswing99
 - hockey_fan
 - ReadingBooks
 - HockeyFan
 - freshfruit
 - safetyfirst
 - moneywise
 - safetymatters
 - appmaker
 - hopefulheart
 - homelover
 - CricketFan
 - hikingtrails
 - guideme
 - kdramaaddict
 - sciencenerd
 - BalletDancer
 - officequeen
 - CommunityCare
 - cariocagirl
 - futbolmagic
 - secureview
 - vikingblood
 - woodcraft
 - familia
 - surfskate
 - RealMadrid
 - Ch3rryBl0ss0m!
 - wisdomkeeper
 - datasecure
 - pipelinepro
 - guarddog
 - artlover
 - dreamhome
 - lucky888
 - aussieboy
 - dreamstore
 - peacelover
 - gamingislife
 - islandlife
 - connectpeople
 - parisienne
 - fortunecat
 - gadgetlover
 - leadtheway
 - carnival
 - securelife
 - techgeek77
 - italiangirl
 - classicalmusic
 - beerstein
 - handyman
 - languages101
 - JusticeSeeker
 - balletlove
 - dragonfly
 - romanruins
 - guinnessguy
 - mathgeek
 - lockdown
 - Paris1985
 - linuxpower
 - pianomusic
 - datahunter
 - EarlyBird
 - redsox2004
 - soccerfan23
 - carnivalqueen
 - stylequeen
 - TechSavvy
 - oldmovies
 - KidsFirst
 - gamerpro21
 - irelandfan
 - mykidsaregreat
 - pasttimes
 - CodeNinja
 - happycustomer
 - fjordlover
 - digitalfuture
 - DeepBreath
 - pizzafridays
 - naijaboy
 - tangodancer
 - futbolfan
 - ParisLove
 - greenisle
 - nordicski
 - SafariLife
 - smartsaver
 - japanesefood
 - TechGuru
 - HighSkies
 - Parisienne
 - doglover
 - brazil2026
 - labrat23
 - datakeeper
 - mountainbike
 - gametime
 - designbuild
 - desertRose
 - faithhope
 - musicmaker
 - karatekid
 - runningman
 - balletqueen
 - neatfreak
 - traveltheworld
 - learnmore
 - lucas
 - roadking123
 - guinnesspint
 - winterland
 - BalletGirl
 - researcher
 - linuxgeek
 - salsadance
 - craftingfun
 - cricketfan
 - shamrock
 - draculamylove
 - mountainclimber
 - taekwondo7
 - community
 - dhakacity
 - mathwiz
 - breathedeep
 - naturelover
 - puzzlelover
 - sciencegeek
 - volgariver
 - skiingisfun
 - checkmate
 - eathealthy
 - desertsky
 - ancienthistory
 - curiousmind
 - desertrose1
 - hyggehome
 - vinrouge
 - mexicancoffee
 - kidcare
 - fastresponse
 - mygarden
 - healthysmile
 - cleanwork
 - desertfalcon
 - elitelife
 - nordicwalk
 - outdoorguy
 - soccerstar
 - artlover123
 - germanbeer
 - pianoman
 - sambadancer
 - sakura2023
 - coldair
 - carnivalking
 - cashflow
 - frenchiecat
 - deepbreath
 - dogmom2018
 - cityscape
 - BerlinWall
 - redtruck
 - WinterIsComing
 - innovate
 - beachlife!
 - irishrugby
 - mycatluna
 - winterpalace
 - linuxguru
 - hotmetal
 - BigData
 - healthylife
 - familia2000
 - luckycat88
 - gadgetfan
 - kpoplover
 - seoulcity
 - gamerboy
 - CelticPride
 - familyfirst!
 - Experiment
 - origamifun
 - skigirl
 - sparkylife
 - justice4all
 - frenchfood
 - myhobby
 - cleaner
 - bluesky
 - bloominggarden
 - DesignLover
 - taekwondokid
 - learnandgrow
 - coffeebreak
 - palette
 - chinatea
 - ikeafan
 - Discovery!
 - zeldafan
 - IrishPride
 - quantumleap
 - CreativeMind
 - portugalrocks
 - seoulpower
 - PastaLover
 - futbolpassion
 - sushirolls
 - DataNinja
 - intermilan89
 - bestdeals
 - coachjohn
 - helpinghand
 - techgeek
 - olivesun
 - bigmachines
 - codemonkey
 - LionKing
 - skillup
 - redsoxfan
 - FastCars
 - seafaring
 - naturehike
 - paintBrush
 - dragonheart
 - parislover
 - myfamilyfirst
 - knowledgeispower
 - artdesign
 - budgetwise
 - creativedesigns
 - tacolover
 - goldfish
 - SoccerStar10
 - securecode
 - cleanhome
 - truckerlife
 - readmore
 - emergencydoc
 - veniceitaly
 - HealthyFood
 - eiffeltower
 - moroccandream
 - TechGuru77
 - Familia1990
 - datawizard
 - mybikeride
 - bigrigs77
 - cheeselover
 - gameday
 - foodie
 - safarihunter
 - aussiesummer
 - mysecret
 - TurkishCoffee
 - teachergirl
 - futurestudent
 - yogalove
 - rainbows
 - bayernfan
 - bakinglove
 - FamilyFirst
 - CoffeeAddict
 - bugsquasher
 - globaltalk
 - soccerfan123
 - gamermode
 - moneysaver
 - bookworm23
 - goteamgo
 - fixitguy
 - lucky7
 - eiffelpower
 - marathoner
 - techsavvy
 - legobricks
 - balletlover
 - germanyfan
 - gadgetgeek
 - datagirl
 - mountainhiker
 - musiclover
 - organizer
 - littlehearts
 - analytics
 - moonstar
 - parisjetaime
 - smarttech
 - SoccerMom2000
 - gamer123
 - famfirst
 - guitargod
 - familiafirst
 - goodscore
 - SolidRock
 - bergsteigen99
 - labrat
 - speakwell
 - sunnybeach
 - booksandcats
 - designgeek
 - gardenlove
 - fishingtrip
 - sushilover
 - cyclingfan
 - blackstars
 - blackbelt
 - footballmad
 - myfamily123
 - pianonotes
 - MathWhiz
 - paris1995
 - deepbreaths
 - staysafe
 - growthmindset
 - FutureLeaders
 - bigtrucks
 - numbercrunch
 - mycatsam
 - playfulday
 - DancingQueen
 - metalhead
 - myoldband
 - draculacastle
 - greenfuture
 - digitalnative
 - mountainsoul
 - codebreaker
 - pixelart
 - serverking
 - invoice
 - carnivaltime
 - bavarianbeer
 - justiceforall
 - DubaiDesert
 - indiantravel
 - safeguard
 - mapmaker
 - fishingman
 - desertsun
 - healthyhabits
 - champions2024
 - LionHeart
 - chemistry
 - berlingirl
 - ClearVision
 - forzajuve
 - fiesta2023
 - russiandance
 - globetrotter
 - homebody
 - circuitguy
 - datawiz
 - happylife
 - learnallthetime
 - woodwork
 - miperrito
 - welcomehome
 - guinnesslover
 - carenthusiast
 - pianolove
 - records77
 - lionheart
 - techwizard
 - lagosboy
 - coldhot
 - skilover
 - homeowner21
 - familycare
 - studentfirst
 - naturelove
 - experimenter
 - nileriver
 - buildmaster
 - soccerlover
 - africanpride
 - bullmarket
 - redsoxwin
 - vespalover
 - healthyfoodie
 - lifesaver
 - catmom
 - BikeLife
 - homeSweetHome
 - myparis
 - gemcollector
 - peopleperson
 - sneakersaddict
 - earthmover
 - sunshinecoast
 - brazildance
 - golfpro
 - mountaintop
 - animefanatic
 - desertrose99
 - datacore
 - perfection1
 - indiadreams
 - cryptofan
 - hockeyfan
 - MyFamily88
 - detective
 - firstresponse
 - healthyfood
 - dragonslayer
 - SushiLover
 - coffeelover
 - polishpride
 - DesertRose!
 - fabriclove
 - nordicsky
 - mathwhiz99
 - catlover123
 - futuretech
 - GuinnessFan
 - publicspeak
 - myfamilylove
 - healthyeater
 - celticpride
 - powerup88
 - truecrime
 - basketballstar
 - happykids
 - learnsomething
 - techguy77
 - highup
 - outbackguy
 - pastalover
 - gamergirl
 - ZenGarden
 - gamingpro
 - teamspirit
 - WoodWork
 - rockclimb
 - deserttrek
 - eyeseer
 - guinness
 - codingninja
 - wordpower
 - BrushStrokes
 - TechGeek
 - fitlife
 - techguru
 - greengrass
 - AfricanQueen
 - samurai77
 - kpopfan
 - SurfingLife
 - homecomfort
 - berlinwall
 - leadingschool
 - catlady
 - CryptoKing21
 - GreenLife
 - futureproof
 - russianwinter
 - blackstar7
 - gardenerguy
 - linuxfan
 - skillbuilder
 - sunflower
 - mexicocity
 - unilife101
 - calculusfan
 - travelbug23
 - goodlistener
 - gardenlife
 - moneytalks
 - datamine
 - DragonFly99
 - londonbridge
 - SoccerFan
 - salsaqueen
 - beachsunset
 - WaterFlow
 - vikingsfan
 - pastaitaly
 - mathisfun
 - justicefirst
 - carnavalrio
 - goldenharvest
 - winterchill
 - desertrose77
 - soundwave
 - irishpride
 - BoomBoom
 - balletfan
 - celticgreen
 - animefan
 - soccerfan10
 - sambaforever
 - codingnerd
 - innovate99
 - familyfirst
 - berlinrules
 - peoplefirst
 - newdeals
 - salesqueen
 - stargazer
 - goodhearing
 - healthyteeth
 - guitarfingers
 - cozyhome
 - mexicanfiesta
 - gaminglife
 - techwiz21
 - fishinglife
 - moneyman88
 - fixitfast
 - scienceluv
 - oceanwaves
 - ghanagold
 - guitarplayer
 - innovate22
 - doglover1
 - mybike
 - winetaster
 - pastaforever
 - mykids2020
 - beerlover
 - kpopforever
 - cleanhouse
 - venice1990
 - elementsrule
 - meatlover
 - golfswing88
 - homebuyer
 - codingwizard
 - DragonHeart
 - cyberdefender
 - rugbyrules
 - shakirafan
 - merlion
 - campuslife
 - privacyfirst
 - classiccars
 - sunshinekids
 - greentea
 - visionquest
 - aussielife
 - spicycurry
 - tacotuesday
 - rainforest
 - woodworking
 - familyguy77
 - sciencelover
 - bollywoodfan
 - skywalker
 - gravityrules
 - sparkleclean
 - flamencodance
 - koalabear
 - coldwarrior
 - DesertRose
 - TokyoDrift
 - builditup
 - nileking
 - SunshineDay
 - ScienceGeek
 - booksandtea
 - guitarman
 - bellavita
 - MoneyFlow
 - coffee_break
 - draculalover
 - robotlover
 - readingtime
 - BeerFest
 - networkpro
 - innovation
 - yogalife
 - autobahn7
 - bigrigs
 - foodblogger
 - StockMarket
 - DragonSpirit
 - WinterLand
 - runnergirl
 - pianoplay
 - healthyyou
 - flamencodancer
 - siberianhusky
 - treelover
 - welshdragon
 - greenearth
 - MangoLover
 - fishlover
 - artlover1
 - Familia<3
 - PandaLove
 - luxurycars
 - littlelearners
 - HopeHeals
 - aussiebeach
 - brazil2024
 - StoryTeller!
 - logicqueen
 - realmadrid
 - catlover
 - Snowboarder
 - gardenfresh
 - healthfirst
 - inclusion
 - mindfulness
 - dragonkick
 - labrat99
 - truckdriver
 - LabRat
 - tokyo2020
 - creativedev
 - SakuraBloom
 - scienceguy
 - numbersgame
 - DesertSand
 - everychild
 - mykidsarebest
 - costcheck
 - kindheart
 - cleanfloor
 - kidsrock
 - codinglife
 - VikingShip
 - Circuitry
 - artislife
 - braveheart
 - patientheart
 - redblood
 - tooltime
 - runnershigh
 - soccerlife
 - ninjaforce
 - parisdream
 - mexicanculture
 - mydoglucky
 - leadershipfirst
 - myfamily
 - falconeye
 - educatekids
 - winterlover
 - cricketking
 - CoolAir
 - fortunecookie
 - goldcoast88
 - guinnessfan
 - biergarten
 - sketchpad
 - speakup
 - codingisfun
 - naturefan
 - lagosgirl
 - MyLucky7
